

FC:\Users\Dahaka\Documents\course_project_4_sem\APP_DD\APP_DD\AddTransport.xaml;;
FC:\Users\Dahaka\Documents\course_project_4_sem\APP_DD\APP_DD\Admin.xaml;;
FC:\Users\Dahaka\Documents\course_project_4_sem\APP_DD\APP_DD\Card_mouse_down.xaml;;
FC:\Users\Dahaka\Documents\course_project_4_sem\APP_DD\APP_DD\CompanyPolitics.xaml;;
FC:\Users\Dahaka\Documents\course_project_4_sem\APP_DD\APP_DD\MainWindow.xaml;;
FC:\Users\Dahaka\Documents\course_project_4_sem\APP_DD\APP_DD\PersonalCab.xaml;;
FC:\Users\Dahaka\Documents\course_project_4_sem\APP_DD\APP_DD\Registration.xaml;;
FC:\Users\Dahaka\Documents\course_project_4_sem\APP_DD\APP_DD\NewUser.xaml;;

